<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/back"
        android:title="@string/back"/>
    <item android:id="@+id/extra_settings"
        android:title="@string/extra_settings"/>
    <item android:id="@+id/reset_settings"
        android:title="@string/reset"/>
    <item android:id="@+id/about_menu_item"
        android:title="@string/about"/>
</menu>